<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

	<link rel="stylesheet" href="style.css">

	<title>Pharmacy</title>
</head>

<body>



	<section id="sidebar">
		<a href="Dashboard.html" class="brand">
			<i class='bx bx-plus-medical' ></i>
			<span class="text">Pharmacy</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="Dashboard.html">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Home</span>
				</a>
			</li>
			<li class="active">
			<a href="Medicines.html">
					<i class='bx bxs-capsule'></i>
					<span class="text">Medicines</span>
				</a>
			</li>
			<li>
				<a href="inventory.html">
					<i class='bx bxs-shopping-bag-alt'></i>
					<span class="text">My Store</span>
				</a>
			</li>
			
			<li>
				<a href="companies.html">
					<!-- <i class='bx bxs-castle'></i> -->
					<i class='bx bx-store-alt' ></i>
					<span class="text">companies</span>
				</a>
			</li>
			<li>
				<a href="employe.html">
					<i class='bx bxs-group'></i>
					<span class="text">Employes
						
					</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="profile.html">
					<i class='bx bxs-cog'></i>
					<span class="text">Profile</span>
				</a>
			</li>
			<li>
				<a href="adminlogin.html" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>





	<section id="content">

		<nav>
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>


			<a href="profile.html" class="profile">
				<img src="people.png">
			</a>
		</nav>

		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download'></i>
					<span class="text">Download PDF</span>
				</a>
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check'></i>
					<span class="text">
						<h3>1020</h3>
						<p>New Order</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-group'></i>
					<span class="text">
						<h3>2834</h3>
						<p>Visitors</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle'></i>
					<span class="text">
						<h3>$2543</h3>
						<p>Total Sales</p>
					</span>
				</li>
			</ul>


			
			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Most Sales </h3>
						<!-- <i class='bx bx-search'></i>
						<i class='bx bx-filter'></i> -->
					</div>
					<table>
						<thead>
							<tr>
								<th>Medicine Name</th>
								<th>Medicine ID</th>
								<th>Medicine Price</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									
									<p>Antihistamines</p>
								</td>
								<td>01</td>
								<td>200</td>
								<td><span class="status available">available</span></td>
							</tr>
							<tr>
								<td>
								
									<p>Paracetamol</p>
								</td>
								<td>02</td>
								<td>2000</td>
								<td><span class="status available">available</span></td>
							</tr>
							<tr>
								<td>
								
									<p>Gabapentin</p>
								</td>
								<td>03</td>
								<td>200</td>
								<td><span class="status available">available</span></td>
							</tr>
							<tr>
								<td>
								
									<p>Atorvastatin
									</p>
								</td>
								<td>04</td>
								<td>2000</td>
								<td><span class="status notavailable">Not available</span></td>
							</tr>
							<tr>
								<td>
									
									<p>Omeprazole</p>
								</td>
								<td>05</td>
								<td>2000</td>
								<td><span class="status available">available</span></td>
							</tr>
						</tbody>
					</table>
				</div>
	
				<!-- <div class="todo">
					<div class="head">
						<h3>Todos</h3>
						<i class='bx bx-plus'></i>
						<i class='bx bx-filter'></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>Todo List</p>
							<i class=''> <p>200</p></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class=''>4000</i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class=>200</i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class=>1000</i>
						</li>
					</ul>
				</div> -->
			</div>
		</main>

	</section>



	<script src="script.js"></script>
</body>

</html>