<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="form1.css">

    <title>Pharmacy</title>
</head>

<body>



  
	
	<section id="sidebar">
		<a href="dashboard.html" class="brand">
			<i class='bx bx-plus-medical' ></i>
			<span class="text">Pharmacy</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="dashboard.html">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Home</span>
				</a>
			</li>
			<li class="active">
				<a href="medicines.html">
					<i class='bx bxs-capsule'></i>
					<span class="text">Medicines</span>
				</a>
			</li>
			<li>
				<a href="inventory.html">
					<i class='bx bxs-shopping-bag-alt'></i>
					<span class="text">My Store</span>
				</a>
			</li>
			
			<li>
				<a href="companies.html">
					<!-- <i class='bx bxs-castle'></i> -->
					<i class='bx bx-store-alt' ></i>
					<span class="text">companies</span>
				</a>
			</li>
			<li>
				<a href="employe.html">
					<i class='bx bxs-group'></i>
					<span class="text">Employes
						
					</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="profile.html">
					<i class='bx bxs-cog'></i>
					<span class="text">Profile</span>
				</a>
			</li>
			<li>
				<a href="" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>

    <section id="content">

        <nav>
            <i class='bx bx-menu'></i>
            <a href="#" class="nav-link"></a>


            <a href="profile.html" class="profile">
                <img src="people.png">
            </a>
        </nav>

        <main>
            <h1>Employes</h1>
            <div class="table">

            </div>
            <div class="one">
                <div class="row">
                    <form>
                        <div class="column">
                            <p>
                               <label for="medid">ID:</label><br>
                               <input type="text" name="medid">
                           </p>
                            <p>
                                <label for="tbuser">Name:</label><br>
                                <input type="text" name="medname" id="tbuser">
                            </p>
                            <p>
                                <label for="tbuser">salary:</label><br>
                                <input type="text" name="productname"id="tbuser">
                            </p>
                        
                        </div>
                        <div class="column">

                            <p>
                                <label for="tbuser">contact:</label><br>
                                <input type="text"  name="sp"id="tbuser">
                            </p>
                            <p>
                                <label for="tbuser">Email:</label><br>
                                <input type="text" name="loc"id="tbuser">
                            </p>
                            <p>
                                <label for="text">Address</label><br>
                                <input type="text" name="medid"id="tbuser">
                            </p>
                        </div>


                        <input type="submit" name="add" value="Add " id="btn1">
                    </form>
                    <br>



                </div>
            </div>

            <div class="table-data" >
                <div class="order">
                    <div class="head">
                        <h3>Employe List:</h3>
                        <i class='bx bx-search'></i>
                        <i class='bx bx-filter'></i>
                    </div>
                    <table >
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Contact</th>
                                <th>Email</th>
                                <th>Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>

                                    <p>001</p>
                                </td>
                                <td>
                                    <p>Nikhil kumar </p>
                                </td>
                                <td>
                                    <p>20,000</p>
                                </td>
                                
                                <td>9512984782</td>
                                <td>nikhil@gamil.com</td>
                                <td>Das para,khardha <br>
                                    kolkata</td>
                            </tr>
                            <tr>
                                <td>

                                    <p>002</p>
                                </td>
                                <td>
                                    <p>Sayan Dutta</p>
                                </td>
                                <td>
                                    <p>17,000</p>
                                </td>
                                
                                <td>9512347782</td>
                                <td>sayan@gmail.com</td>
                                <td>
                                   paschinpally,Agarpar <br>
                                   Noth 24 Pargana 

                                </td>
                                
                            </tr>
                            <tr>
                                <td>

                                    <p>003</p>
                                </td>
                                <td>
                                    <p>Sumit Dutta</p>
                                </td>
                                <td>
                                    <p>21,000</p>
                                </td>
                                
                                <td>9512347782</td>
                                <td>sayan@gmail.com</td>
                                <td>
                                   paschinpally,Agarpar <br>
                                   Noth 24 Pargana 

                                </td>
                                
                            </tr>
                    </table>
                </div>


        </main>

    </section>
    <script>
        




    </script>



    <script src="script.js"></script>
</body>

</html>