main{
    display: grid;
}
.one{
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    padding:30px;
    padding-left: 60px;
    width:1175px;
    float:right;
    margin-right:58px;
    margin-top:20px;
    margin-bottom:50px;
    font-family:Arial;
  }
  
  .column {
    float: left;
    width: 50%;
   }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  input[type=text],input[type=number],input[type=date],select {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input{
  
    color: black;
    padding: 12px 20px;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    display:inline-block;
    margin-top:20px;
  }
  
  
  input:hover {
    background-color: #0088cc;
    color: whitesmoke;
  }
  .dark-mode {
    background-color: black;
    color: white;
  }
  
  
  