<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="inventory.css">

	<title>Pharmacy</title>
</head>

<body>


  
	<section id="sidebar">
		<a href="dashboard.html" class="brand">
			<i class='bx bx-plus-medical' ></i>
			<span class="text">Pharmacy</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="dashboard.html">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Home</span>
				</a>
			</li>
			<li class="active">
				<a href="medicines.html">
					<i class='bx bxs-capsule'></i>
					<span class="text">Medicines</span>
				</a>
			</li>
			<li>
				<a href="inventory.html">
					<i class='bx bxs-shopping-bag-alt'></i>
					<span class="text">My Store</span>
				</a>
			</li>
			
			<li>
				<a href="companies.html">
					<!-- <i class='bx bxs-castle'></i> -->
					<i class='bx bx-store-alt' ></i>
					<span class="text">companies</span>
				</a>
			</li>
			<li>
				<a href="employe.html">
					<i class='bx bxs-group'></i>
					<span class="text">Employes
						
					</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="profile.html">
					<i class='bx bxs-cog'></i>
					<span class="text">Profile</span>
				</a>
			</li>
			<li>
				<a href="" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<section id="content">

		<nav>
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
		


			<a href="" class="profile">
				<img src="">
			</a>
		</nav>

		<main>
			<div class ="top"><span>Stock Product</span></div>
    <div class="wrap">
        <div class="box">
             
            <img src ="photos/neo.jpg"> 
            <div class="text1">
            <h1>Neopeptine
            </h1>
                <p></p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/pan.jpg"> 
            <div class="text1">
            <h1> pan 40
            </h1>
                <p></p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/images1.jpg">
       
            <div class="text1">
            <h1> Acenocoumarol
            </h1>
                <p> App Developer</p>
            </div>
        </div>
         
        <div class="box">
             
            <img src ="photos/img2.webp">
        
            <div class="text1">
            <h1>Aminophylline</h1>
                <p> UI Designer</p>
            </div>
        </div>
         
        <div class="box">
             
            <img src ="photos/img3.jpg"> 
            <div class="text1">
            <h1>Benzoic Acid + Salicylic Acid</h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/dol0026_1-.webp"> 
            <div class="text1">
            <h1>Dolo 650</h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img4.jpg"> 
            <div class="text1">
            <h1>Benzylpenicillin</h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img3.png"> 
            <div class="text1">
            <h1>Bretylium Tosylate
            </h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/borolin.jpg"> 
            <div class="text1">
            <h1>Borolin</h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img14.jpg"> 
            <div class="text1">
            <h1>Cefuroxime</h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img5.jpg"> 
            <div class="text1">
            <h1>Loperamide
            </h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img6.png"> 
            <div class="text1">
            <h1>Ketoconazole </h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img6.jpg"> 
            <div class="text1">
            <h1>Clarithromycin
            </h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img7.jpeg"> 
            <div class="text1">
            <h1>Chlorthalidone</h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img8.jpeg"> 
            <div class="text1">
            <h1>Chloramphenico</h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src =""> 
            <div class="text1">
            <h1>Centchroman
            </h1>
                <p> Project Manager</p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img9.jpeg"> 
            <div class="text1">
            <h1>Silver Nitrate
            </h1>
                <p></p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img10.jpg"> 
            <div class="text1">
            <h1>Quinidine

            </h1>
                <p></p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img11.jpg"> 
            <div class="text1">
            <h1>Pethidine Hydrochloride
            </h1>
                <p></p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img12.jpg"> 
            <div class="text1">
            <h1>Pentazocine
            </h1>
                <p></p>
            </div>
         
        </div>
        <div class="box">
             
            <img src =""> 
            <div class="text1">
            <h1>Pancuronium
            </h1>
                <p></p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img13.jpg"> 
            <div class="text1">
            <h1>Norfloxacin 
            </h1>
                <p></p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/niclosamide-drug.jpeg"> 
            <div class="text1">
            <h1>Niclosamide
            </h1>
                <p></p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img14.jpg"> 
            <div class="text1">
            <h1>Nalidixic Acid 
            </h1>
                <p></p>
            </div>
         
        </div>
        <div class="box">
             
            <img src ="photos/img14.webp"> 
            <div class="text1">
            <h1>Menadione Sodium Sulphite

            </h1>
                <p></p>
            </div>
         
        </div>
        

    </div>
    <div class="center">
        <button>see More </button>
     </div>
		</main>

   
	</section>



	<script src="script.js"></script>
</body>

</html>