@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
.top{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}
.wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    /* max-width:1 00px; */
    margin: auto;
    margin-top: 50px;
    
     
 
}
.box{
    background:black;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 5px;

}
img{
    width:100%;
    height: 200px;
}


.text1{
    text-align: center;
    color: white;
   
}
p{
    font-size:20px;
}
.center {
   margin-top: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.center button{
    border: 2px solid black;
    background-color: black;
    color: white;
    border-radius: 3px;
    width: 10vh;
    height: 5vh;
  
}